# 每个请求将在存储中持续的秒数
THROTTLE_TTL=60
# TTL 限制内的最大请求数
THROTTLE_LIMIT=100
# Redis主机
REDIS_HOST=localhost
# Redis端口号
REDIS_PORT=6379
# MySQL数据库名
DB_NAME=test
# MySQL主机
DB_HOST=localhost
# MySQL端口
DB_PORT=3306
# MYSQL用户
DB_USER=root
# MYSQL密码
DB_PASS=123456
# 加密盐
SALT=d0gsaremybestfr13nds
# JWT secret
JWT_SECRET=e1dreruuisejppcoenl
# JWT登录过期失效时间
JWT_EXPIRES_IN=1d
# session名
SESSION_NAME=test-session
# session secret
SESSION_SECRET=23diaetmfopaq0
# session过期时间
SESSION_EXPIRES_IN_SECONDS=604800
# IPFS网关
IPFS_GATEWAY=https://ipfs.filebase.io/ipfs/
# Pinata服务
PINATA_API_KEY=ac983df56fd2d4c7b420
PINATA_SECRET_API_KEY=a250ffa8aa7131e82d29d0956f520b7d1ec54d14b16dfae616156cd08b17a410
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNjhkMjRlZi00M2VlLTRjYWQtYWY0My00ZGU4ODM5Y2ZkOTMiLCJlbWFpbCI6ImFuaW1hdGlvbjIzMzNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImFjOTgzZGY1NmZkMmQ0YzdiNDIwIiwic2NvcGVkS2V5U2VjcmV0IjoiYTI1MGZmYThhYTcxMzFlODJkMjlkMDk1NmY1MjBiN2QxZWM1NGQxNGIxNmRmYWU2MTYxNTZjZDA4YjE3YTQxMCIsImlhdCI6MTY2MDc4NTIzN30.oxOn50eqwlTEA9Jh_GxsVGzXWuawucKOrZiUP2RC-Ek